Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc pin.ucf -p xc6slx16-csg324-3 Lucky7_Game.ngc
Lucky7_Game.ngd

Reading NGO file
"/home/thxssio/projects/LearnComputerEnginner/VHDL/Lucky7_Game/Lucky7_Game.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395844 kilobytes

Writing NGD file "Lucky7_Game.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Lucky7_Game.bld"...
