# Clock input
NET "clk" LOC = "V10";  # Replace "V10" with the actual pin location of the clock input

# Reset input
NET "reset" LOC = "C9";  # Replace "C9" with the actual pin location of the reset input

# Push-button input
NET "button" LOC = "B8";  # Replace "B8" with the actual pin location of the push-button input

# Seven-segment display output
NET "seven_seg[0]" LOC = "L14";
NET "seven_seg[1]" LOC = "N14";
NET "seven_seg[2]" LOC = "M14";
NET "seven_seg[3]" LOC = "U18";
NET "seven_seg[4]" LOC = "U17";
NET "seven_seg[5]" LOC = "T18";
NET "seven_seg[6]" LOC = "T17";

# Win signal output (if applicable)
# NET "win" LOC = "T11";  # Replace "T11" with the actual pin location for the win signal output

# LEDs for blinking
NET "led1" LOC = "T11";  # Replace with the actual pin location for LED 1
NET "led2" LOC = "R11";  # Replace with the actual pin location for LED 2
NET "led3" LOC = "N11";  # Replace with the actual pin location for LED 3
NET "led4" LOC = "M11";  # Replace with the actual pin location for LED 4
NET "led5" LOC = "V15";  # Replace with the actual pin location for LED 5
NET "led6" LOC = "U15";  # Replace with the actual pin location for LED 6
NET "led7" LOC = "V16";  # Replace with the actual pin location for LED 7
NET "led8" LOC = "U16";  # Replace with the actual pin location for LED 8
