Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 MachineState.ngc MachineState.ngd

Reading NGO file
"/home/thxssio/projects/LearnComputerEnginner/VHDL/Trabalho/MachineState.ngc"
...
Loading design module
"/home/thxssio/projects/LearnComputerEnginner/VHDL/Trabalho/MachineState.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 390668 kilobytes

Writing NGD file "MachineState.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "MachineState.bld"...
